# oms

./: README.md  pom.xml
clouddo-view/src/api/: api_dept.js  api_log.js
clouddo-view/src/components/: Login.vue
clouddo-view/src/components/dept/: list.vue
clouddo-view/src/router/: index.js
oms-admin/: pom.xml
oms-admin/.apt_generated/com/cpscs/omsadmin/dto/do2dto/: UserConvertImpl.java
oms-admin/src/main/java/com/cpscs/omsadmin/client/: BaseClientServise.java
oms-admin/src/main/java/com/cpscs/omsadmin/controller/: LoginController.java  MenuController.java  TestController.java  TtController.java  UserController.java
oms-admin/src/main/java/com/cpscs/omsadmin/dao/: TtDao.java
oms-admin/src/main/java/com/cpscs/omsadmin/domain/: Tt.java  TtInfo.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/: TtService.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/impl/: TtServiceImpl.java
oms-admin/src/main/resources/mapper/: DeptMapper.xml  TtMapper.xml
oms-base/: pom.xml
oms-base/src/main/java/com/cpscs/omsbase/: OmsBaseApplication.java
oms-base/src/main/java/com/cpscs/omsbase/controller/: BaseTeseController.java  HelloController.java  LogController.java
oms-base/src/main/resources/: bootstrap.yml
oms-cms/: .factorypath  .project  .springBeans
oms-cms/src/main/java/com/cpscs/omscms/controller/: FileController.java
oms-cms/src/main/resources/: application.yml
oms-common/src/main/java/com/cpscs/common/annotation/: LoginLog.java
oms-common/src/main/java/com/cpscs/common/aspect/: LoginLogAspect.java  WebLogAspect.java
oms-common/src/main/java/com/cpscs/common/service/: LogRpcService.java
oms-config/: pom.xml
oms-config/src/main/java/com/omsconfig/: OmsConfigApplication.java
oms-config/src/main/resources/: application.yml
oms-config/src/main/resources/config/: api-admin-dev.yml  api-base-dev.yml  oms-zuul-dev.yml
oms-orderBill/src/main/java/com/cpscs/omsorderbill/controller/: TabCommHolidayController.java
oms-orderBill/src/main/resources/: application.yml
oms-zuul/src/main/java/com/cpscs/omszuul/filter/: AccessFilter.java
oms-zuul/src/main/resources/: bootstrap.yml
