
server.port=8989
management.port=8990

turbine.app-config=springcloud-app-system,springcloud-app-schedule
turbine.instanceUrlSuffix.springcloud-app-system=springcloud-app-system/hystrix.stream
turbine.instanceUrlSuffix.springcloud-app-schedule=springcloud-app-schedule/hystrix.stream

turbine.cluster-name-expression="default"
turbine.combine-host-port=true